# Mindbowser-assignment-frontend

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/list/assigmnent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list/assigmnent/: Dashboard.java  Login.java  Registration.java
app/src/main/java/com/example/list/assigmnent/model/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
app/src/main/java/com/example/list/assigmnent/service/: ApiManager.java  ApiServiceFactory.java  Services.java
app/src/main/java/com/example/list/assigmnent/utility/: Constants.java  LoadProgressBar.java  ProgressBarManager.java  Utility.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  layout_login.xml  registration.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/list/assigmnent/: ExampleUnitTest.java
